FUNCTION_BLOCK "FB_HVAC_RingBuffer"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.0
   VAR_INPUT 
      Enable : Bool;
      SampleTrigger : Bool;
      RecordIn : "UDT_HVAC_Record";
   END_VAR

   VAR_IN_OUT 
      Buffer : Array[0..99] of "UDT_HVAC_Record";
      WriteIndex : UInt;
      RecordCount : UInt;
      LastSequenceNo : DWord;
   END_VAR

   VAR 
      PrevTrigger : Bool;
   END_VAR


BEGIN
	
	IF NOT #Enable THEN
	    #PrevTrigger := #SampleTrigger;
	    RETURN;
	END_IF;
	
	IF #SampleTrigger AND NOT #PrevTrigger THEN
	    #Buffer[UINT_TO_INT(#WriteIndex)] := #RecordIn;
	    #LastSequenceNo := #RecordIn.SequenceNo;
	    
	    IF #WriteIndex >= 99 THEN
	        #WriteIndex := 0;
	    ELSE
	        #WriteIndex := #WriteIndex + 1;
	    END_IF;
	    
	    IF #RecordCount < 100 THEN
	        #RecordCount := #RecordCount + 1;
	    END_IF;
	END_IF;
	
	#PrevTrigger := #SampleTrigger;
	
END_FUNCTION_BLOCK
