FUNCTION "FC_HVAC_DigitalExamples" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.0
   VAR_IN_OUT 
      IoData : "UDT_HVAC_IO";
   END_VAR


BEGIN
	
	// // Ornek dijital girisler
	// #IoData.Comp1_Rng := I0.0;
	// #IoData.Comp2_Rng := I0.1;
	// #IoData.AlarmActive := I0.2;
	// #IoData.PlcReadyInput := I0.3;
	
	// // Ornek dijital cikisler
	// Q0.0 := #IoData.Circuit1_RunCommand;
	// Q0.1 := #IoData.Circuit2_RunCommand;
	
END_FUNCTION
