TYPE "UDT_HVAC_IO"
VERSION : 0.1
   STRUCT
      UseSimulation : Bool;
      Circuit1_HP_bar : Real;
      Circuit1_LP_bar : Real;
      Circuit2_HP_bar : Real;
      Circuit2_LP_bar : Real;
      Temp1_C : Real;
      Temp2_C : Real;
      Temp3_C : Real;
      Temp4_C : Real;
      Humidity_RH : Real;
      AirVelocity_ms : Real;
      InletAirHumidity_RH : Real;
      OutletAirHumidity_RH : Real;
      CondenserWaterInletTemp_C : Real;
      CondenserWaterOutletTemp_C : Real;
      AirInletTemp_C : Real;
      AirOutletTemp_C : Real;
      Comp1_Voltage_V : Real;
      Comp1_Current_A : Real;
      Comp1_ActivePower_kW : Real;
      Comp1_ReactivePower_kVAr : Real;
      Comp1_ApparentPower_kVA : Real;
      Comp1_PowerFactor : Real;
      Comp1_Frequency_Hz : Real;
      Comp1_Energy_kWh : Real;
      Comp2_Voltage_V : Real;
      Comp2_Current_A : Real;
      Comp2_ActivePower_kW : Real;
      Comp2_ReactivePower_kVAr : Real;
      Comp2_ApparentPower_kVA : Real;
      Comp2_PowerFactor : Real;
      Comp2_Frequency_Hz : Real;
      Comp2_Energy_kWh : Real;
      Comp1_Rng : Bool;
      Comp2_Rng : Bool;
      AlarmActive : Bool;
      PlcReadyInput : Bool;
      Circuit1_RunCommand : Bool;
      Circuit2_RunCommand : Bool;
      Circuit1_HP_Valid : Bool;
      Circuit1_LP_Valid : Bool;
      Circuit2_HP_Valid : Bool;
      Circuit2_LP_Valid : Bool;
      Temp1_Valid : Bool;
      Temp2_Valid : Bool;
      Temp3_Valid : Bool;
      Temp4_Valid : Bool;
      Humidity_Valid : Bool;
      AirVelocity_Valid : Bool;
      InletAirHumidity_Valid : Bool;
      OutletAirHumidity_Valid : Bool;
      CondenserWaterInletTemp_Valid : Bool;
      CondenserWaterOutletTemp_Valid : Bool;
      AirInletTemp_Valid : Bool;
      AirOutletTemp_Valid : Bool;
      Comp1_Voltage_Valid : Bool;
      Comp1_Current_Valid : Bool;
      Comp1_Power_Valid : Bool;
      Comp1_Frequency_Valid : Bool;
      Comp1_Energy_Valid : Bool;
      Comp2_Voltage_Valid : Bool;
      Comp2_Current_Valid : Bool;
      Comp2_Power_Valid : Bool;
      Comp2_Frequency_Valid : Bool;
      Comp2_Energy_Valid : Bool;
   END_STRUCT;

END_TYPE
